/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * @addtogroup HdiAGnss
 * @{
 *
 * @brief Provides unified APIs for the AGNSS service.
 *
 * The upper layer can use the interfaces provided by this module to set the AGNSS callback, AGNSS server address,
 * AGNSS reference information, and setId.
 *
 * @since 6.1
 */

/*
 * @file AGnssTypes.idl
 *
 * @brief Defines the data structure used by the AGNSS module.
 *
 * @since 6.1
 * @version 2.1
 */

package ohos.hdi.location.agnss.v2_1;

import ohos.hdi.location.agnss.v2_0.AGnssTypes;

/*
 * @brief Defines the cell information structure in the AGNSS reference information.
 *
 * @since 6.1
 */
struct CellId {
    enum CellIdType type;

    /* Mobile Country Code. */
    int mcc;

    /* Mobile Network Code. */
    int mnc;

    /* Location Area Code in 2G, 3G and LTE. */
    int lac;

    /* Cell id in 2G. Utran Cell id in 3G. Cell Global Id EUTRA in LTE. */
    int cid;

    /* Tracking Area Code in LTE. */
    int tac;

    /* Physical Cell id in LTE. */
    int pcid;

    /* NR Cell ID */
    long nci;
};

/*
 * @brief Defines the AGNSS reference information structure.
 *
 * @since 6.1
 */
struct AGnssReferenceInfo {
    enum AGnssRefInfoType type;
    struct CellId cellId;
    struct AGnssRefMac mac;
};
/** @} */