/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.vibrator.v1_3;

import ohos.hdi.vibrator.v1_2.VibratorTypes;

/**
 * @brief Wave Information.
 *
 * @since 5.0
 * @version 1.3
 */
struct HdfWaveInformation {
    /** Indicates the wave number. */
    int waveId;
    /** Indicates the vibration intensity. */
    float intensity;
    /** Indicates the vibration frequency. */
    float frequency;
    /** Indicates the vibration duration. */
    int duration;
    /** reserved. */
    int reserved;
};