/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiUsbDdk
 * @{
 *
 * @brief Provides USB DDK types and declares the macros, enumerated variables, and\n
 * data structures required by the USB DDK APIs.
 *
 * @since 7.0
 * @version 1.2
 */

/**
 * @file UsbDdkTypes.idl
 *
 * @brief Provides the enumerated variables, structures, and macros used in USB DDK APIs.
 *
 * @since 7.0
 * @version 1.2
 */

package ohos.hdi.usb.ddk.v1_2;

import ohos.hdi.usb.ddk.v1_1.UsbDdkTypes;
