/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* *
 * @addtogroup HdiUsbfnMtp
 * @{
 *
 * @brief Provides unified APIs for mtp services to access usb mtp/ptp drivers.
 *
 * A mtp service can obtain a usb mtp/ptp driver object or agent and then call APIs provided by this object or agent to
 * transfer different types of mtp/ptp data packet.
 *
 * @since 4.0
 */

/**
 * @file UsbfnMtpTypes.idl
 *
 * @brief Defines the data used by the usb module, including the usb information,
 * and reported usb data.
 *
 * @since 4.0
 * @version 1.0
 */

package ohos.hdi.usb.gadget.mtp.v1_0;

struct UsbFnMtpFileSlice {
    FileDescriptor fd;
    long offset;
    long length;
    unsigned short command;
    unsigned int transactionId;
};