/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.serials.v1_0;

import ohos.hdi.serials.v1_0.SerialTypes;
import ohos.hdi.serials.v1_0.ISerialDevice;
import ohos.hdi.serials.v1_0.ISerialDeviceCallback;

/**
 * @brief Serial HDI interface
 * @since 7.0
 * @version 1.0
 */
interface ISerials {
    /**
     * @brief Query list of available serial devices.
     *
     * @param devices Indicates output list of device info.
     * @return Returns <b>0</b> if operation is successful.
     * @return Returns a non-zero value if operation fails.
     * @since 7.0
	 * @version 1.0
     */
    QueryDevices([out] SerialDeviceInfo[] devices);

    /**
     * @brief Open a serial device with specified configuration.
     *
     * @param portName Indicates the device path to open.
     * @param config Indicates serial configuration.
     * @param cb Indicates callback to register.
     * @param device Indicates the device opened.
     * @return Returns <b>0</b> if operation is successful.
     * @return Returns a non-zero value if operation fails.
     * @since 7.0
	 * @version 1.0
     */
    OpenDevice([in] String portName, [in] SerialConfig config, [in] ISerialDeviceCallback cb, [out] ISerialDevice device);
}
