/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.serials.v1_0;

import ohos.hdi.serials.v1_0.SerialTypes;

/**
 * @brief Serial HDI interface
 * @since 7.0
 * @version 1.0
 */
[callback] interface ISerialDeviceCallback {
    /**
     * @brief Notify the device offline.
     *
     * @return Returns <b>0</b> if operation is successful.
     * @return Returns a non-zero value if operation fails.
     * @since 7.0
	 * @version 1.0
     */
    OnDeviceOffline();

    /**
     * @brief Open a serial device with specified configuration.
     *
     * @param data Indicates the data to report.
     * @param dataLen Indicates the data length of the data.
     * @return Returns <b>0</b> if operation is successful.
     * @return Returns a non-zero value if operation fails.
     * @since 7.0
	 * @version 1.0
     */
    OnReadData([in] byte[] data, [in] unsigned int dataLen);
}
