/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.serials.v1_0;

/**
 * @brief Serial device information
 * @since 7.0
 * @version 1.0
 */
struct SerialDeviceInfo {
    String portName;       /**< the path of the device */
    String manufacturer;   /**< the manufacturer of the device */
    String serialNumber;   /**< the serial number of the device */
    int productId;         /**< the product Id of the device */
    int vendorId;          /**< the vendor Id of the device */
};

/**
 * @brief Serial configuration
 * @since 7.0
 * @version 1.0
 */
struct SerialConfig {
    int baudRate;    /**< the baud rate of the device */
    int dataBits;    /**< Data bits (FIVE=5, SIX=6, SEVEN=7, EIGHT=8) */
    int stopBits;    /**< Stop bits (ONE=1, TWO=2) */
    int parity;      /**< Parity (NONE=0, EVEN=1, ODD=2) */
    boolean rtscts;  /**< Enable auto RTS/CTS hardware flow control */
    boolean xon;     /**< Enable XON software flow control for transmission */
    boolean xoff;    /**< Enable XOFF software flow control for reception */
    boolean xany;    /**< Enable XANY software flow control */
};