/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Ril
 * @{
 *
 * @brief Defines Ril-related APIs.
 *
 * The radio interface layer (RIL) module provides APIs and callbacks for upper-layer
 * telephony services, including call, SMS, MMS, network search, and SIM card services.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @file IRil.idl
 *
 * @brief Declares the request API of the RIL module.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @brief Defines the path for the package of the RIL module APIs.
 *
 * @since 6.0
 * @version 1.0
 */
package ohos.hdi.ril.v1_5;

import ohos.hdi.ril.v1_5.IRilCallback;
import ohos.hdi.ril.v1_4.IRil;
import ohos.hdi.ril.v1_5.Types;

/**
 * @brief Declares the request API of the RIL module.
 *
 * Request APIs are called to make calls, send SMS and MMS messages, activate SIM cards,
 * and access the Internet.
 *
 * @since 6.0
 * @version 1.0
 */
interface IRil extends ohos.hdi.ril.v1_4.IRil {
    /**
      * @brief Sets an IRil callback.
      *
      * @param rilCallback Callback to set. For details, see {@link IRilCallback}.
      *
      * @return Returns <b>0</b> if the operation is successful.
      * @return Returns a non-0 value if the operation fails.
      *
      * @since 6.0
      * @version 1.0
      */
    [oneway] SetCallback1_5([in] IRilCallback rilCallback);

    /**
    * @brief Get the data service main card slot.
    *
    * @param slotId Card slot ID.
    * @param serialId Serial ID of a request.
    *
    * @return Returns <b>0</b> if the operation is successful.
    * @return Returns a non-0 value if the operation fails.
    *
    * @since 6.0
    * @version 1.0
    */
    [oneway] GetPrimarySlot([in] int slotId, [in] int serialId);

    /**
    * @brief Set the data service main card slot when the modem does not require a software power on/off.
    *
    * @param slotId Card slot ID.
    * @param serialId Serial ID of a request.
    *
    * @return Returns <b>0</b> if the operation is successful.
    * @return Returns a non-0 value if the operation fails.
    *
    * @since 6.0
    * @version 1.0
    */
    [oneway] SetPrimarySlot([in] int slotId, [in] int serialId);

    /**
     * @brief Opens the logical channel with port of the application protocol data unit (APDU).
     *
     * @param slotId Card slot ID.
     * @param serialId Serial ID of a request.
     * @param appID Application ID.
     * @param p2 Parameter 2 of the AT instruction code.
     * @param portIndex Logical SE interface
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-0 value if the operation fails.
     *
     * @since 6.1
     * @version 1.0
     */
    [oneway] SimOpenLogicalChannelWithPort([in] int slotId, [in] int serialId, [in] String appID, [in] int p2,[in] int portIndex);
}
/** @} */