/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiConnectedNfcTag
 * @{
 *
 * @brief Provides unified APIs for nfc services to access nfc drivers.
 *
 * A ConnectedNfcTag service can obtain a ConnectedNfcTag driver object or agent and then call APIs provided by this
 * object or agent to access ConnectedNfcTag devices, thereby obtaining initializing or uninitializing a ConnectedNfcTag
 * driver, writing or reading NDEF contents into an nfc tag.
 *
 * @version 1.1
 */

package ohos.hdi.connected_nfc_tag.v1_1;

import ohos.hdi.connected_nfc_tag.v1_1.ConnectedNfcTagTypes;

/**
 * @brief Declares callbacks for reporting events from the nfc tag chip.
 *
 * @since 5.0
 * @version 1.1
 */

[callback] interface IConnectedNfcTagCallback {
    /**
     * @brief callback interface for chip events.
     * 
     * @since 5.0
     * @version 1.1
     */
    OnChipEvent([in] enum ConnectedNfcTagEvent event, [in] unsigned char[] message);
}
