/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Display
 *
 * @brief Defines driver interfaces of the display module.
 *
 * This module provides driver interfaces for upper-layer graphics services, including layer management, device control, and display buffer management.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @file DisplayComposerType.idl
 *
 * @brief Declares the data types used by the interfaces related to display composer operations.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @brief Defines the package path of the display module interfaces.
 *
 * @since 6.0
 * @version 1.0
 */
package ohos.hdi.display.composer.v1_3;
sequenceable OHOS.HDI.Display.HdifdParcelable;
import ohos.hdi.display.composer.v1_0.DisplayComposerType;
import ohos.hdi.display.composer.v1_1.DisplayComposerType;
import ohos.hdi.display.composer.v1_2.DisplayComposerType;

/**
 * @brief Enumerates the property id of tunnel layer.
 *
 * @since 6.0
 * @version 1.0
 */
enum TunnelLayerProperty {
    TUNNEL_PROP_INVALID = 0,            /**< invalid tunnel layer property */
    TUNNEL_PROP_POSTION = (1 << 0),     /**< update layer position by tunnel */
    TUNNEL_PROP_BUFFER_ADDR = (1 << 1), /**< update layer buffer address by tunnel */
    TUNNEL_PROP_CLIENT_COMMIT = (1 << 2),  /**< tunnel layer update by client */
    TUNNEL_PROP_DEVICE_COMMIT = (1 << 3),  /**< tunnel layer update by device */
    TUNNEL_PROP_SECURE_DEVICE_COMMIT = (1 << 4),  /**< tunnel layer update by secure device */
};

/**
 * @brief Enumerates layer types.
 *
 * @since 6.0
 * @version 1.0
 */
enum LayerType : ohos.hdi.display.composer.v1_0.LayerType {
    LAYER_TYPE_TUNNEL,            /**< Tunnel layer */
};
