/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.buffer.v1_2;
import ohos.hdi.display.buffer.v1_2.DisplayBufferType;
import ohos.hdi.display.buffer.v1_0.IMapper;

interface IMapper extends ohos.hdi.display.buffer.v1_0.IMapper {
    /**
     * @brief get iamge position
     *
     * @param handle The input buffer handle
     * @param layout the iamge position data
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link DispErrCode} otherwise.
     * @since 5.0
     * @version 1.2
     */
    GetImageLayout([in] NativeBuffer handle, [out] struct ImageLayout layout);
}
