/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @addtogroup HdiLpfenceMntn
 * @{
 *
 * @brief Provides lpfence mntn APIs for the lpfence mntn service.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @file IMntnInterface.idl
 *
 * @brief Declares the APIs for the lpfence mntn module.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @brief Declares the path of the lpfence mntn module interface package.
 *
 * @since 6.0
 */
package ohos.hdi.location.lpfence.mntn.v1_0;

/**
 * @brief Imports data types of the lpfence mntn module.
 *
 * @since 6.0
 */
import ohos.hdi.location.lpfence.mntn.v1_0.MntnTypes;

/**
 * @brief Imports callbacks of the lpfence mntn module.
 *
 * @since 6.0
 */
import ohos.hdi.location.lpfence.mntn.v1_0.IMntnCallback;

/**
 * @brief Provides APIs for basic lpfence mntn operations.
 *
 * You can use the APIs to register or unregister a callback
 */
interface IMntnInterface {
    /**
     * @brief Registers a callback.
     *
     * Before enabling the lpfence mntn feature, you need to register a callback to report the device has obtained the lpfence mntn information.
     *
     * @param callbackObj Indicates the callback to register, which needs to be registered only once. For details, see {@link IMntnCallback}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a negative value if the operation fails.
     *
     * @since 6.0
     * @version 1.0
     */
    RegisterLpfenceMntnCallback([in] IMntnCallback callbackObj);

    /**
     * @brief Unregisters a callback.
     *
     * When the lpfence mntn feature is no longer required or the registered callback needs to be changed, you need to unregister the callback.
     *
     * @param callbackObj Indicates the callback to unregister, which needs to be unregistered only once. For details, see {@link IMntnCallback}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a negative value if the operation fails.
     *
     * @since 6.0
     * @version 1.0
     */
    UnregisterLpfenceMntnCallback([in] IMntnCallback callbackObj);

    /**
     * @brief Obtains the latest lpfence mntn information.
     *
     * @param type Indicates the lpfence type. For details, see {@link enum LpfenceType}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a negative value if the operation fails.
     *
     * @since 6.0
     * @version 1.0
     */
    GetCurrentLpfenceMntnInfo([in] enum LpfenceType type);
}
/** @} */
