/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @addtogroup HdiLpfenceMntn
 * @{
 *
 * @brief Provides lpfence mntn APIs for the lpfence mntn service.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @file MntnTypes.idl
 *
 * @brief Defines the data types used by the lpfence mntn feature.
 *
 * @since 6.0
 * @version 1.0
 */

/**
 * @brief Declares the path of the lpfence mntn module interface package.
 *
 * @since 6.0
 */
package ohos.hdi.location.lpfence.mntn.v1_0;

/**
 * @brief Enumerates the lpfence type.
 *
 * @since 6.0
 */
enum LpfenceType {
    LPFENCE_GEOFENCE = 1,
    LPFENCE_CELLFENCE = 2,
    LPFENCE_WIFIFENCE = 3,
    LPFENCE_SAFE_LOCATION = 4,
};
/** @} */
