/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Display
 *
 * @brief Defines driver interfaces of the display module.
 *
 * This module provides driver interfaces for upper-layer graphics services, including layer management, device control, and display buffer management.
 *
 * @since 6.1
 * @version 1.0
 */

/**
 * @file DisplayComposerType.idl
 *
 * @brief Declares the data types used by the interfaces related to display composer operations.
 *
 * @since 6.1
 * @version 1.0
 */

/**
 * @brief Defines the package path of the display module interfaces.
 *
 * @since 6.1
 * @version 1.0
 */
package ohos.hdi.display.composer.v1_4;
sequenceable OHOS.HDI.Display.HdifdParcelable;
import ohos.hdi.display.composer.v1_2.DisplayComposerType;

/**
 * @brief Enumerates the power status of the panel.
 *
 * @since 6.1
 * @version 1.0
 */
enum PanelPowerStatus {
    PANEL_POWER_STATUS_ON = 0,            /**< The panel power status is on */
    PANEL_POWER_STATUS_OFF = 1,           /**< The panel power status is off */
    PANEL_POWER_STATUS_BUTT
};

/**
 * @brief Enumerates the property id of the display vdi.
 *
 * @since 6.1
 * @version 1.0
 */
enum DisplayPropertyID : ohos.hdi.display.composer.v1_2.DisplayPropertyID {
    DISPLAY_PROPERTY_ID_SUPPORT_PARALLEL = 4,        /**< if the hardware supports the parallel presenting */
};