/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.composer.v1_4;

import ohos.hdi.display.composer.v1_3.IDisplayComposer;
import ohos.hdi.display.composer.v1_0.DisplayComposerType;
import ohos.hdi.display.composer.v1_4.DisplayComposerType;
sequenceable OHOS.HDI.Display.HdifdParcelable;

interface IDisplayComposer extends ohos.hdi.display.composer.v1_3.IDisplayComposer {
    /**
    * @brief get panel power status
    *
    * @param devId Indicates the ID of the display device.
    * @param status Indicates the power status of the panel.
    *
    * @return Returns <b>0</b> if the operation is successful; returns an error code defined
    * in {@link DispErrCode} otherwise.
    * @since 6.1
    * @version 1.0
    */
    GetPanelPowerStatus([in] unsigned int devId, [out]  enum PanelPowerStatus status);
    /* func for smq transfer */
    /* *
     * @brief Initializes a command request object and gets the return result of a command request.
     *
     * @param devId Indicates the ID of the display device.
     * @param request Indicates the SharedMemQueue to Initializes.
     * @param reply Indicates the the return result.
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link DispErrCode} otherwise.
     * @since 6.1
     * @version 1.0
     */
    InitSMQInfo([in] unsigned int devId, [in] SharedMemQueue<int> request, [out] SharedMemQueue<int> reply);

    /* *
     * @brief Send a command request.
     *
     * @param devId Indicates the ID of the display device.
     * @param inEleCnt Indicates the number of element.
     * @param inFds Indicates the ID of HdifdParcelable.
     * @param outEleCnt outEleCnt inEleCnt Indicates the number of element to get.
     * @param outFds outEleCnt Indicates the ID of HdifdParcelable to get.
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link DispErrCode} otherwise.
     * @since 6.1
     * @version 1.0
     */
    DoCmdRequest([in] unsigned int devId, [in] unsigned int inEleCnt, [in] struct HdifdInfo[] inFds,
        [out] unsigned int outEleCnt, [out] struct HdifdInfo[] outFds);
}
