/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Ril
 * @{
 *
 * @brief Defines Ril-related APIs.
 *
 * The radio interface layer (RIL) module provides APIs and callbacks for upper-layer
 * telephony services, including call, SMS, MMS, network search, and SIM card services.
 *
 * @since 4.1
 * @version 1.3
 */

/**
 * @file IRil.idl
 *
 * @brief Declares the request API of the RIL module.
 *
 * @since 4.1
 * @version 1.3
 */

/**
 * @brief Defines the path for the package of the RIL module APIs.
 *
 * @since 4.1
 * @version 1.3
 */
package ohos.hdi.ril.v1_3;

import ohos.hdi.ril.v1_3.IRilCallback;
import ohos.hdi.ril.v1_2.IRil;
import ohos.hdi.ril.v1_3.Types;

/**
 * @brief Declares the request API of the RIL module.
 *
 * Request APIs are called to make calls, send SMS and MMS messages, activate SIM cards,
 * and access the Internet.
 *
 * @since 4.1
 * @version 1.3
 */
interface IRil extends ohos.hdi.ril.v1_2.IRil {
    /**
      * @brief Sets an IRil callback.
      *
      * @param rilCallback Callback to set. For details, see {@link IRilCallback}.
      *
      * @return Returns <b>0</b> if the operation is successful.
      * @return Returns a non-0 value if the operation fails.
      *
      * @since 5.0
      * @version 1.0
      */
    [oneway] SetCallback1_3([in] IRilCallback rilCallback);
  
    /**
     * @brief Obtains the international mobile equipment identity software version(IMEISV).
     *
     * @param slotId Card slot ID.
     * @param serialId Serial ID of a request.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-0 value if the operation fails.
     *
     * @since 5.0
     * @version 1.0
     */
    [oneway] GetImeiSv([in] int slotId, [in] int serialId);
}
/** @} */
