/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Ril
 *
 * @brief Defines Ril-related APIs.
 *
 * The radio interface layer (RIL) module provides APIs and callbacks for upper-layer telephony services,
 * including call, SMS, MMS, network search, and SIM card services.
 *
 * @since 4.1
 * @version 1.3
 */

package ohos.hdi.ril.v1_3;

import ohos.hdi.ril.v1_1.Types;
import ohos.hdi.ril.v1_2.Types;

/**
 * @brief Defines the SIM card status information.
 */
struct SimCardStatusInfo {
    /**
     * SIM card index
     */
    int index;

    /**
     * SIM card type:
     *- 0: unknown
     *- 1: common SIM card
     *- 2: USIM, supporting 4G
     */
    int simType;

   /**
     * SIM card status:
     *- -1: unknown
     *- 0: SIM card not inserted
     *- 1: SIM card detected normally
     *- 2: PIN required
     *- 3: PUK required
     *- 4: PIN2 required
     *- 5: PUK2 required
     */
    int simState;

    /**
     * SIM card iccid:
     */
    String iccid;
};

/**
 * @brief Defines PDP context information.
 */
struct DataProfileDataInfo1_3 {
    /**
     * Request SN
     */
    int serial;

    /**
     * Data service type. The value 0 indicates the default data service,
     * and the value 1 indicates the MMS data service.
     */
    int profileId;

    /**
     * Authentication mode:
     *- 0: no authentication
     *- 1: Password Authentication Protocol (PAP)
     *- 2: Challenge Handshake Authentication Protocol (CHAP)
     */
    int authenticationType;

    /**
     * Access point name
     */
    String apn;

    /**
     * Protocol version
     */
    String protocol;

    /**
     * Roaming protocol version
     */
    String roamingProtocol;

    /**
     * Username
     */
    String userName;

    /**
     * Password
     */
    String password;

    /**
     * Supported APN types Bitmap
     */
    unsigned long supportedApnTypesBitmap;
};

/**
 * @brief Defines the data service information.
 */
struct DataCallInfo1_3 {
    /**
     * Request SN
     */
    int serial;

    /**
     * Radio access technology. For details, see {@link RilRadioTech}.
     */
    int radioTechnology;

    /**
     * Whether the PDP context is set for the modem
     */
    boolean modemCognitive;

    /**
     * Whether roaming is allowed. The value true indicates that roaming is allowed,
     * and the value false indicates the opposite.
     */
    boolean roamingAllowed;

    /**
     * Whether the user is roaming. The value true indicates that the user is roaming,
     * and the value false indicates the opposite.
     */
    boolean isRoaming;

    /**
     * PDP context information
     */
    struct DataProfileDataInfo1_3 dataProfileInfo;
};
