/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.activity_recognition.v1_0;

enum ActRecognitionEventType {
    ACT_RECOGNITION_EVENT_ENTER = 0x01,
    ACT_RECOGNITION_EVENT_EXIT = 0x02,
};

enum ActRecognitionPowerMode {
    ACT_RECOGNITION_NORMAL_MODE = 0,
    ACT_RECOGNITION_LOW_POWER_MODE = 1,
};

struct ActRecognitionEvent {
    int activity;
    int eventType;
    long timestamp;
    int confidence;
};