/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup battery
 * @{
 *
 * @brief 提供获取、订阅电池信息的接口。
 *
 * @since 3.1
 * @version 1.0
 */

/**
 * @file IBatteryCallback.idl
 *
 * @brief 订阅电池信息的回调接口。
 *
 * @since 3.1
 * @version 1.0
 */

package ohos.hdi.battery.v1_0;

import ohos.hdi.battery.v1_0.Types;

/**
 * @brief 订阅电池信息的回调。
 */
[callback] interface IBatteryCallback {

    /**
     * @brief 订阅电池信息回调方法。
     *
     * @param event 电池信息，如电量，电压，健康状态等。
     * @see BatteryInfo
     */
    Update([in] struct BatteryInfo event);
}
/** @} */
