/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.nnrt.v2_1;
import ohos.hdi.nnrt.v2_0.NnrtTypes;

/**
 * @brief Enumerates types of the extended stream information.
 */
enum NodeType : ohos.hdi.nnrt.v2_0.NodeType {
    NODE_TYPE_ABS = 1,
    NODE_TYPE_BROADCAST_TO = 27,
    NODE_TYPE_CLIP = 30,
    NODE_TYPE_CONSTANT_OF_SHAPE = 38,
    NODE_TYPE_DEPTH_TO_SPACE = 45,
    NODE_TYPE_EQUAL = 53,
    NODE_TYPE_EXPFUSION = 55,
    NODE_TYPE_FLATTEN = 61,
    NODE_TYPE_GREATER = 71,
    NODE_TYPE_GREATER_EQUAL = 72,
    NODE_TYPE_INSTANCE_NORM = 74,
    NODE_TYPE_LEAKY_RELU = 76,
    NODE_TYPE_LESS = 77,
    NODE_TYPE_LSTM = 87,
    NODE_TYPE_NOT_EQUAL = 103,
    NODE_TYPE_RANGE = 115,
    NODE_TYPE_REAL_DIV = 117,
    NODE_TYPE_SQUARE = 148,
    NODE_TYPE_UNSTACK = 166,
    NODE_TYPE_SELECT = 170,
    NODE_TYPE_ERF = 178,
};
