/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.camera.metadata.v1_0;

import ohos.hdi.camera.metadata.v1_0.VendorTagType;

interface ICameraVendorTag {
    /**
     * @brief Get vendor tag name
     *
     * @param tag Identification of the vendor tag
     * @param vendorTagName Obtained vendor tag name
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     * @since 6.1
     * @version 1.0
     */
    GetVendorTagName([in] unsigned int tagId, [out] Pointer tagName);

    /**
     * @brief Get vendor tag type
     *
     * @param tag Identification of the vendor tag
     * @param vendorTagType Obtained vendor tag type
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     * @since 6.1
     * @version 1.0
     */
    GetVendorTagType([in] unsigned int tagId, [out] byte tagType);

    /**
     * @brief Get all vendor tags
     *
     * @param tagVec Obtained all vendor tags
     *
     * @return Returns <b>0</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     * @since 6.1
     * @version 1.0
     */
    GetAllVendorTags([out] List<VendorTag> tagVec);
}
