/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file IWpaInterface.idl
 *
 * @brief Provides APIs to enable or disable a WLAN hotspot, scan for hotspots, connect to or disconnect from a WLAN hotspot,
 * set the country code, and manage network devices.
 *
 * @since 5.1
 * @version 1.2
 */

package ohos.hdi.wlan.wpa.v1_2;

import ohos.hdi.wlan.wpa.v1_1.IWpaInterface;

interface IWpaInterface extends ohos.hdi.wlan.wpa.v1_1.IWpaInterface {
    /**
     * @brief Get Sta data from wpa_supplicant
     *
     * @param ifName Indicates the NIC name.
     * @param staParam Indicates the param of sta to get data.
     * @param staData Indicates the data obtained.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a negative value if the operation fails.
     *
     * @since 5.1
     * @version 1.0
     */
    GetWpaStaData([in] String ifName, [in] String staParam, [out] String staData);
}
