/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * @brief Defines the callbacks of the Wpa module.
 *
 * The callback is invoked to continue the subsequent processing when the wpa supplicant restarts, hotspot scan ends,
 * or a Netlink message is received.
 *
 * @since 5.0
 * @version 1.0
 */
 
package ohos.hdi.wlan.wpa.v1_1;
 
import ohos.hdi.wlan.wpa.v1_0.IWpaCallback;
import ohos.hdi.wlan.wpa.v1_1.WpaTypes;
 
[callback] interface IWpaCallback extends ohos.hdi.wlan.wpa.v1_0.IWpaCallback {
   /**
   * Used to indicate the start of a P2P group.
   *
   * @param groupStartedParam  Indicates the paramerter of Group Started.
   * @param ifName Indicates the NIC name.
   * @param ranmdomMac Indicates p2p-p2p0-x mac.
   *
   * @since 5.0
   * @version 1.0
   */
   OnEventGroupInfoStarted([in] struct HdiP2pGroupInfoStartedParam groupStartedParam, [in] String ifName);

   /**
    * Used to indicate the timeout of a authentication connection attempt from the currently wifi
    * network on this iface.
    *
    * @param ifName Indicates the NIC name.
    *
    * @since 5.0
    * @version 1.0
    */
   OnEventAuthTimeout([in] String ifName);
}
