/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup thermal
 * @{
 *
 * @brief 提供设备温度管理、控制及订阅接口。
 *
 * @since 3.1
 * @version 1.0
 */

 /**
 * @file IThermalCallback.idl
 *
 * @brief 订阅设备发热状态的回调。
 *
 * @since 3.1
 * @version 1.0
 */

package ohos.hdi.thermal.v1_0;

import ohos.hdi.thermal.v1_0.ThermalTypes;

/**
 * @brief 订阅设备发热状态的回调。
 */
[callback] interface IThermalCallback {
    /**
    * @brief 设备发热状态变化的回调接口。
    *
    * @param event 输入参数, 设备发热信息。
    * @see HdfThermalCallbackInfo
    */
    OnThermalDataEvent([in] struct HdfThermalCallbackInfo event);
}
/** @} */
