/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup thermal
 * @{
 *
 * @brief 提供设备温度管理、控制及订阅接口。
 *
 * @since 3.1
 * @version 1.0
 */

 /**
 * @file ThermalTypes.idl
 *
 * @brief 设备发热状态相关的数据类型。
 *
 * @since 3.1
 * @version 1.0
 */

package ohos.hdi.thermal.v1_0;

/**
 * @brief 设备发热的信息。
 */
struct ThermalZoneInfo {
    /** 发热器件的类型 */
    String type;
    /** 期间的温度值 */
    int temp;
};

/**
 * @brief 设备发热的信息列表。
 */
struct HdfThermalCallbackInfo {
    /** 设备发热的信息列表 */
    List<struct ThermalZoneInfo> info;
};
/** @} */
