/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.codec.v1_0;

import ohos.hdi.codec.v1_0.CodecTypes;
import ohos.hdi.codec.v1_0.ICodecComponent;

interface ICodecComponentManager {
    GetComponentNum([out] int count);
    GetComponentCapabilityList([out] struct CodecCompCapability[] capList, [in] int count);
    CreateComponent([out] ICodecComponent component, [out] unsigned int componentId, [in] String compName, [in] long appData, [in] ICodecCallback callbacks);
    DestoryComponent([in] unsigned int componentId);
}