/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file SecureElementTypes.idl
 *
 * @brief The error types defined in Open Mobile API Specification.
 *
 * @since 5.0
 * @version 1.0
 */

package ohos.hdi.secure_element.sim_secure_element.v1_0;

/**
 * @brief The error types defined in Open Mobile API Specification.
 *
 * @since 5.0
 * @version 1.0
 */
enum SecureElementStatus {
    /* success to access se */
    SE_SUCCESS = 0,
    /* return null pointer */
    SE_NULL_POINTER_ERROR,
    /* paramter is invalid */
    SE_ILLEGAL_PARAMETER_ERROR,
    /* unknown state */
    SE_ILLEGAL_STATE_ERROR,
    /* denied to access se */
    SE_SECURITY_ERROR,
    /* no available channel */
    SE_CHANNEL_NOT_AVAILABLE_ERROR,
    /* se is not present */
    SE_NO_SUCH_ELEMENT_ERROR,
    /* no reference data */
    SE_ILLEGAL_REFERENCE_ERROR,
    /* invalid operation */
    SE_OPERATION_NOT_SUPPORTED_ERROR,
    /* interface error */
    SE_IO_ERROR,
    /* other error */
    SE_GENERAL_ERROR,
};

