/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup power
 * @{
 *
 * @brief 提供休眠唤醒操作、订阅休眠唤醒状态、运行锁管理的接口。
 *
 * @since 3.1
 * @version 1.0
 */

 /**
 * @file IPowerHdiCallback.idl
 *
 * @brief 订阅休眠唤醒状态的回调。
 *
 * @since 3.1
 * @version 1.0
 */

package ohos.hdi.power.v1_0;

/**
 * @brief 订阅休眠唤醒状态的回调。
 */
[callback] interface IPowerHdiCallback {
    /**
     * @brief 休眠状态的回调接口。
     */
    OnSuspend();

    /**
     * @brief 唤醒状态的回调接口。
     */
    OnWakeup();
}
/** @} */
