/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.intelligent_voice.trigger.v1_0;

enum IntellVoiceTriggerModelType {
    UNKNOWN = -1,
    DEFAULT = 1,
};

enum RecognitionStatus {
    SUCCESS = 0,
    ABORT = 1,
    FAILURE = 2,
};

struct IntellVoiceTriggerAdapterDsecriptor {
    String adapterName;
};

struct IntellVoiceTriggerProperties {
    String implementor;
    String description;
    unsigned int version;
    unsigned int maxIntellVoiceModels;
};

struct IntellVoiceTriggerModel {
    enum IntellVoiceTriggerModelType type;
    unsigned int uid;
    Ashmem data;
};

struct IntellVoiceRecognitionEvent {
    enum RecognitionStatus status;
    enum IntellVoiceTriggerModelType type;
    int  modelHandle;
};