/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.audio.v1_0;

import ohos.hdi.audio.v1_0.AudioTypes;
import ohos.hdi.audio.v1_0.IAudioRender;
import ohos.hdi.audio.v1_0.IAudioCapture;

interface IAudioAdapter {
    InitAllPorts();
    CreateRender([in] struct AudioDeviceDescriptor desc, [in] struct AudioSampleAttributes attrs, [out] IAudioRender render);
    DestroyRender();
    CreateCapture([in] struct AudioDeviceDescriptor desc, [in] struct AudioSampleAttributes attrs, [out] IAudioCapture capture);
    DestroyCapture();
    GetPortCapability([in] struct AudioPort port, [out] struct AudioPortCapability capability);
    SetPassthroughMode([in] struct AudioPort port, [in] enum AudioPortPassthroughMode mode);
    GetPassthroughMode([in] struct AudioPort port, [out] enum AudioPortPassthroughMode mode);
}
