/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.distributed_audio.audioext.v2_0;

import ohos.hdi.distributed_audio.audioext.v2_0.Types;

[callback] interface IDAudioCallback {
    CreateStream([in] int streamId);
    DestroyStream([in] int streamId);
    SetParameters([in] int streamId, [in] struct AudioParameter param);
    NotifyEvent([in] int streamId, [in] struct DAudioEvent event);
    WriteStreamData([in] int streamId, [in] struct AudioData data);
    ReadStreamData([in] int streamId, [out] struct AudioData data);
    ReadMmapPosition([in] int streamId, [out] unsigned long frames, [out] struct CurrentTime time);
    RefreshAshmemInfo([in] int streamId, [in] FileDescriptor fd, [in] int ashmemLength, [in] int lengthPerTrans);
}