/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfUserAuth
 * @{
 *
 * @brief Provides APIs for the user_auth driver.
 *
 * The user_auth driver provides a unified interface for the user_auth service to access the user_auth driver.
 * After obtaining the user_auth driver proxy, the service can call related APIs to register executors,
 * manage credentials, and complete password and biometric authentication.
 * @since 6.1
 * @version 1.0
 */

/**
 * @file IUserAuthInterface.idl
 *
 * @brief Declares the user_auth driver APIs, which can be used to register executors,
 * manage credentials, and complete password and biometric authentication.
 *
 * @since 6.1
 * @version 1.0
 */

package ohos.hdi.user_auth.v4_1;

import ohos.hdi.user_auth.v4_0.IMessageCallback;
import ohos.hdi.user_auth.v4_0.IUserAuthInterface;
import ohos.hdi.user_auth.v4_0.UserAuthTypes;
import ohos.hdi.user_auth.v4_1.UserAuthTypes;

/**
 * @brief Declares the APIs of the user_auth driver.
 *
 * @since 6.1
 * @version 1.0
 */
interface IUserAuthInterface extends ohos.hdi.user_auth.v4_0.IUserAuthInterface {
    /**
     * @brief Begins authentication, and generates the authentication solution.
     *
     * @param contextId Indicates the context index.
     * @param param Indicates input parameters. See {@link AuthParamExt}.
     * @param scheduleInfos Indicates scheduling information. See {@link ScheduleInfo}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 6.1
     * @version 1.0
     */
    BeginAuthenticationExt([in] unsigned long contextId, [in] struct AuthParamExt param,
        [out] struct ScheduleInfo[] scheduleInfos);
    /**
     * @brief Begins the enrollment of authentication credentials.
     * If the authentication type is PIN, this method updates the existing PIN credential.
     *
     * @param userId Indicates the user ID.
     * @param authToken Indicates the authentication token of the user password.
     * @param param Indicates input parameters. See {@link EnrollParamExt}.
     * @param info Indicates scheduling information. See {@link ScheduleInfo}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 6.1
     * @version 1.0
     */
    BeginEnrollmentExt([in] unsigned char[] authToken, [in] struct EnrollParamExt param,
        [out] struct ScheduleInfo info);
}
/** @} */
