/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiUsbDdk
 * @{
 *
 * @brief Provides USB DDK APIs to open and close USB interfaces, perform non-isochronous and isochronous\n
 * data transfer over USB pipes, and implement control transfer and interrupt transfer, etc.
 * @since 5.1
 * @version 1.1
 */

/**
 * @file IUsbDdk.idl
 *
 * @brief Declares the USB DDK APIs used by the USB host to access USB devices.
 *
 * @since 5.1
 * @version 1.1
 */

package ohos.hdi.usb.ddk.v1_1;

import ohos.hdi.usb.ddk.v1_1.UsbDdkTypes;
import ohos.hdi.usb.ddk.v1_0.IUsbDdk;

/**
 * @brief Declares the USB DDK APIs used by the USB host to access USB devices.
 * @since 5.1
 * @version 1.1
 */
interface IUsbDdk extends ohos.hdi.usb.ddk.v1_0.IUsbDdk
{
    /**
    * @brief Obtains usb devices.
    *
    * @param devices USB device array.
    * @return <b>0</b> if the operation is successful; a negative value otherwise.
    * @since 5.1
    * @version 1.0
    */
    GetDevices([out] List<unsigned long> deviceIds);

    /**
    * @brief Updates peripheral driver information.
    *
    * @param driverInfo Driver ability information.
    * @return <b>0</b> if the operation is successful; a negative value otherwise.
    * @since 5.1
    * @version 1.0
    */
    UpdateDriverInfo([in] struct DriverAbilityInfo driverInfo);

    /**
    * @brief Removes Driver information.
    *
    * @param driverUid Driver Uid.
    * @return <b>0</b> if the operation is successful; a negative value otherwise.
    * @since 5.1
    * @version 1.0
    */
    RemoveDriverInfo([in] String driverUid);

    /**
    * @brief Performs a USB control transfer. The direction of the transfer is inferred from the bmRequestType field of the setup packet.
    *
    * @param deviceId ID of the device to communicate with.
    * @param setupPacket Configuration parameters for the setup packet in control transfer requests.
    * @param timeout Timeout (in milliseconds) that this function should wait before giving up due to no response being received.
    * @param data Data buffer for either input or output based on the direction bits with bmRequestType.
    * @param transferredLength Length of the transferred data.
    * @return <b>0</b> if the operation is successful; a negative value otherwise.
    * @since 7.0
    * @version 1.0
    */
    ControlTransfer([in] unsigned long deviceId, [in] struct UsbControlRequestSetup setupPacket, [in] unsigned int timeout, [inout] List<unsigned char> data, [out] unsigned int transferredLength);

    /**
    * @brief Query and return the list of non-root hubs.
    *
    * @param nonRootHubIds Returns the list of queried non-root hub device IDs.
    * @return <b>0</b> if the operation is successful; a negative value otherwise.
    * @since 7.0
    * @version 1.0
    */
    GetNonRootHubs([out] List<unsigned long> nonRootHubIds);
}
