/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file iimage_process_callback.h
 *
 * @brief Declares callbacks for image process.
 *
 * @since 5.0
 * @version 1.0
 */

package ohos.hdi.camera.v1_3;
import ohos.hdi.camera.v1_3.Types;
import ohos.hdi.camera.v1_2.IImageProcessCallback;

[callback] interface IImageProcessCallback extends ohos.hdi.camera.v1_2.IImageProcessCallback {
    /**
     * @brief Called when the process done.
     * For details about the reporting mode, see {@link SetResultMode}.
     *
     * @param imageId Indicates the image ID.
     * @param buffer Indicates buffer.
     *
     * @since 5.0
     * @version 1.0
     */
    OnProcessDoneExt([in] String imageId, [in] ImageBufferInfoExt buffer);
}