/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file Types.h
 *
 * @brief Declares data types
 * used by the Hardware Driver Interfaces (HDIs) of this module.
 *
 * @since 5.0
 * @version 1.3
 */

package ohos.hdi.camera.v1_3;

import ohos.hdi.camera.v1_2.Types;

sequenceable ohos.hdi.camera.v1_0.BufferHandleSequenceable;
sequenceable ohos.hdi.camera.v1_0.MapDataSequenceable;

/**
 * @brief Enumerates stream operation modes.
 */
enum OperationMode_V1_3 {
    /**
     * Normal mode, which supports both photo and video scenes
     */
    NORMAL = 0,

    /**
     * Capture mode, which dedicated to photo scene
     * IF this mode is implemented, then the NORMAL mode should no longer be implemented
     */
    CAPTURE = 1,

    /**
     * Video mode, which dedicated to video secne
     * IF this mode is implemented, then the NORMAL mode should no longer be implemented
     */
    VIDEO = 2,

    /**
     * Portrait mode, which dedicated to portrait photo secne
     */
    PORTRAIT = 3,

    /**
     * Night mode, which dedicated to night shooting scene
     */
    NIGHT = 4,

    /**
     * Professional mode, which dedicated to professional photo scene
     * Abandoned, use the new operationMode below
     */
    PROFESSIONAL = 5,

    /**
     * Slow motion mode, which dedicated to capturing slow motion
     */
    SLOW_MOTION = 6,

    /**
     * Scan mode, which dedicated to scan code
     */
    SCAN_CODE = 7,

    /**
     * Macro mode, which dedicated to capture code
     */
    CAPTURE_MACRO = 8,

    /**
     * Macro mode, which dedicated to video code
     */
    VIDEO_MACRO = 9,

    /**
     * Super stabilization mode, which dedicated to use Suprt stabilization mode
     */
    SUPER_STAB = 10,

    /**
     * Professional mode, which dedicated to capture code
     */
    PROFESSIONAL_PHOTO = 11,

    /**
     * Professional mode, which dedicated to video code
     */
    PROFESSIONAL_VIDEO = 12,

    /**
     * Slow motion mode, which dedicated to video recording slow motion
     */
    HIGH_FRAME_RATE = 13,

    /**
     * Operation mode max
     */
    OPERATION_MODE_MAX,
};

/**
 * @brief Enumerates types of the extended stream information.
 */
enum ExtendedStreamInfoType {
    /**
     * Extended stream information of quick thumbnail.
     */
    EXTENDED_STREAM_INFO_QUICK_THUMBNAIL = 0,

    /**
     * Extended stream information of sketch.
     */
    EXTENDED_STREAM_INFO_SKETCH = 1,

    /**
     * Extended stream information of raw.
     */
    EXTENDED_STREAM_INFO_RAW = 2,
};

