/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * @addtogroup HdiGnss
 * @{
 *
 * @brief Provides unified APIs for GNSS Measurement.
 *
 * @since 5.0
 * @version 1.0
 */

/*
 * @file IGnssMeasurementCallback.idl
 *
 * @brief Declares the callbacks for reporting GNSS Measurement information.
 *
 * @since 5.0
 * @version 1.0
 */

package ohos.hdi.location.gnss.v2_0;

import ohos.hdi.location.gnss.v2_0.GnssTypes;

/*
 * @brief Declares the callback for reporting GNSS Measurement information.
 *
 * @since 5.0
 * @version 1.0
 */
[callback] interface IGnssMeasurementCallback {
    /*
     * @brief Reporting GNSS Measurement information.
     *
     * @param data Indicates GNSS measurement information. For details, see {@Link GnssMeasurementInfo}.
     * @return Returns <b>0</b> If the GNSS Measurement information reporting is successful; returns a negative value otherwise.
     *
     * @since 5.0
     * @version 1.0
     */
    ReportGnssMeasurementInfo([in] struct GnssMeasurementInfo data);
}
/** @} */