/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfPinAuth
 * @{
 *
 * @brief Provides APIs for the pin auth driver.
 *
 * The pin auth driver provides a unified interface for the pin auth service to access the pin auth driver.
 * After obtaining the pin auth driver proxy, the service can call related APIs to obtain executors.
 * After obtaining the pin auth executors, the service can call related APIs to get executor information, get
 * template information, and enroll, authenticate, and delete templates, etc.
 *
 * @since 4.0
 */

/**
 * @file IExecutor.idl
 *
 * @brief Defines the APIs of the executors. These APIs can be used to get executor information, get
 * template information, and enroll, authenticate, and delete templates, etc.
 *
 * @since 4.0
 */

package ohos.hdi.pin_auth.v1_1;

import ohos.hdi.pin_auth.v1_0.IExecutor;
import ohos.hdi.pin_auth.v1_1.PinAuthTypes;
import ohos.hdi.pin_auth.v1_1.IExecutorCallback;

/**
 * @brief Defines the APIs of the executors. These APIs can be used to get executor information, get
 * template information, and enroll, authenticate, and delete templates, etc.
 *
 * @since 4.0
 * @version 1.1
 */

interface IExecutor extends ohos.hdi.pin_auth.v1_0.IExecutor {
    /**
     * @brief Get property.
     *
     * @param templateIdList Indicates the templates to process.
     * @param propertyTypes Indicates the property types to get. See {@link GetPropertyType}.
     * @param property Indicates property. See {@link Property}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 4.0
     * @version 1.1
     */
    GetProperty([in] unsigned long[] templateIdList, [in] enum GetPropertyType[] propertyTypes, [out] struct Property property);
    /**
     * @brief Enrolls templates.
     *
     * @param scheduleId Indicates the schedule ID of enrollment.
     * @param extraInfo Indicates the extra information of enrollment.
     * @param callbackObj Indicates the callback object of enrollment. See {@link IExecutorCallback}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 4.0
     * @version 1.1
     */
    EnrollV1_1([in] unsigned long scheduleId, [in] unsigned char[] extraInfo, [in] IExecutorCallback callbackObj);
    /**
     * @brief Authenticates templates.
     *
     * @param scheduleId Indicates the schedule ID of authentication.
     * @param templateId Indicates the templates to authenticate.
     * @param extraInfo Indicates the extra information of authentication.
     * @param callbackObj Indicates the callback object of authentication. See {@link IExecutorCallback}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 4.0
     * @version 1.1
     */
    AuthenticateV1_1([in] unsigned long scheduleId, [in] unsigned long templateId, [in] unsigned char[] extraInfo, [in] IExecutorCallback callbackObj);
}
/** @} */