/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfPinAuth
 * @{
 *
 * @brief Provides APIs for the pin auth driver.
 *
 * The pin auth driver provides a unified interface for the pin auth service to access the pin auth driver.
 * After obtaining the pin auth driver proxy, the service can call related APIs to obtain executors.
 * After obtaining the pin auth executors, the service can call related APIs to get executor information, get
 * template information, and enroll, authenticate, and delete templates, etc.
 *
 * @since 4.0
 */

/**
 * @file IPinAuthInterface.idl
 *
 * @brief Defines the API for getting the executor list of the pin auth driver.
 * of driver.
 *
 * @since 4.0
 */

package ohos.hdi.pin_auth.v1_1;

import ohos.hdi.pin_auth.v1_0.IPinAuthInterface;
import ohos.hdi.pin_auth.v1_1.IExecutor;

/**
 * @brief Defines the API for getting the executor list of the pin auth driver.
 *
 * @since 4.0
 * @version 1.1
 */
interface IPinAuthInterface extends ohos.hdi.pin_auth.v1_0.IPinAuthInterface {
    /**
     * @brief Obtains the executor list of the driver.
     *
     * @param executorList Indicates the executor list of the driver. See {@link IExecutor}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     */
    GetExecutorListV1_1([out] IExecutor[] executorList);
}
/** @} */