/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file icamera_device.h
 *
 * @brief Declares APIs for camera device operations.
 *
 * @since 6.1
 * @version 1.4
 */

package ohos.hdi.camera.v1_5;

import ohos.hdi.camera.v1_5.IStreamOperator;
import ohos.hdi.camera.v1_5.IStreamOperatorCallback;
import ohos.hdi.camera.v1_3.ICameraDevice;

interface ICameraDevice extends ohos.hdi.camera.v1_3.ICameraDevice {
    /**
     * @brief Obtains the stream operation handle.
     *
     * @param callback Indicates a stream callback. For details, see {@link IStreamOperatorCallback}.
     * {@link OnCaptureStarted} and {@link OnCaptureEnded} are used to report the start and end of capture,
     * and {@link OnCaptureError} is used to report a capture error.
     *
     * @param streamOperator Indicates the stream operation handle.
     *
     * @return Returns <b>NO_ERROR</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     *
     * @since 6.1
     * @version 1.0
     */
    /*GetStreamOperator_V1_4([in] IStreamOperatorCallback callbackObj, [out] IStreamOperator streamOperator);*/

    /**
     * @brief Obtains the stream operation handle.
     *
     * @param callbackObj Indicates a stream callback. For details, see {@link IStreamOperatorCallback}.
     * {@link OnCaptureStarted} and {@link OnCaptureEnded} are used to report the start and end of capture,
     * and {@link OnCaptureError} is used to report a capture error.
     *
     * @param streamOperator Indicates the stream operation handle.
     *
     * @return Returns <b>NO_ERROR</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     *
     * @since 6.1
     * @version 1.0
     */
    GetStreamOperator_V1_5([in] IStreamOperatorCallback callbackObj, [out] IStreamOperator streamOperator);

}