/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file istream_operator_callback.h
 *
 * @brief Declares callbacks related to {@link IStreamOperator}. The caller needs to implement these callbacks.
 *
 * @since 6.1
 * @version 1.4
 */

package ohos.hdi.camera.v1_5;

import ohos.hdi.camera.v1_5.Types;
import ohos.hdi.camera.v1_3.IStreamOperatorCallback;

[callback] interface IStreamOperatorCallback extends ohos.hdi.camera.v1_3.IStreamOperatorCallback {
    /**
     * @brief Called when the capture ends.
     *
     * @param captureId Indicates the ID of the capture request corresponding to the callback.
     * @param infos Indicates information related to the capture when it ends.
     *
     * @since 6.1
     * @version 1.0
     */
    OnCaptureEndedExt_V1_4([in] int captureId, [in] struct CaptureEndedInfoExt_v1_4[] infos);

    /**
     * @brief Called when the capture paused.
     *
     * @param captureId Indicates the ID of the capture request corresponding to the callback.
     * @param streamIds Indicates the IDs of the streams corresponding to the callback.
     *
     * @since 6.1
     * @version 1.0
     */
    OnCapturePaused([in] int captureId, [in] int[] streamIds);

    /**
     * @brief Called when the capture resumed.
     *
     * @param captureId Indicates the ID of the capture request corresponding to the callback.
     * @param streamIds Indicates the IDs of the streams corresponding to the callback.
     *
     * @since 6.1
     * @version 1.0
     */
    OnCaptureResumed([in] int captureId, [in] int[] streamIds);
}