/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file ivideo_process_session.h
 *
 * @brief Declares APIs for video process session.
 *
 * @since 6.1
 * @version 1.1
 */

package ohos.hdi.camera.v1_5;

import ohos.hdi.camera.v1_3.Types;
import ohos.hdi.camera.v1_4.Types;
import ohos.hdi.camera.v1_3.IVideoProcessSession;

interface IVideoProcessSession extends ohos.hdi.camera.v1_3.IVideoProcessSession {
    /**
     * @brief pending the prepare video.
     *
     * @param the id of the pending video.
     * @param fd array Indicates pending video file.
     * @param streamDescs Indicates straem information.
     *
     * @since 6.1
     * @version 1.0
     */
    Prepare([in] String videoId, [in] FileDescriptor []fds, [out] StreamDescription []streamDescs);
}