/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file ivideo_process_session.h
 *
 * @brief  Declares APIs for video process service.
 *
 * @since 6.1
 * @version 1.1
 */

package ohos.hdi.camera.v1_5;

import ohos.hdi.camera.v1_4.IVideoProcessService;
import ohos.hdi.camera.v1_4.IVideoProcessCallback;
import ohos.hdi.camera.v1_5.IVideoProcessSession;

interface IVideoProcessService extends ohos.hdi.camera.v1_4.IVideoProcessService {
    /**
     * @brief Create video process session.
     *
     * @param userId Indicates user ID.
     * @param videoProcessCallback Indicates the video process callback. For details, see {@link IVideoProcessCallback}
     * @param videoProcessSession Indicates the video process session. For details, see {@link IVideoProcessSession}
     *
     * @since 6.1
     * @version 1.0
     */
    CreateVideoProcessSession_V1_5([in] int userId,
        [in] IVideoProcessCallback videoProcessCallback,
        [out] IVideoProcessSession videoProcessSession);
}