/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file Types.h
 *
 * @brief Declares data types
 * used by the Hardware Driver Interfaces (HDIs) of this module.
 *
 * @since 6.1
 * @version 1.5
 */

package ohos.hdi.camera.v1_5;

import ohos.hdi.camera.v1_3.Types;
import ohos.hdi.camera.v1_1.Types;

sequenceable ohos.hdi.camera.v1_0.BufferProducerSequenceable;
sequenceable ohos.hdi.camera.v1_0.BufferHandleSequenceable;
sequenceable ohos.hdi.camera.v1_0.MapDataSequenceable;

/**
 * @brief Defines the ImageBufferInfo_V1_4, which is used by {@link IImageProcessCallback::OnProcessDone_V1_4}.
 * @since 6.1
 * @version 1.0
 */
struct ImageBufferInfo_V1_4 {
    /**
     * @brief Defines the ImageBufferInfoExt, which is used by {@link IImageProcessCallback::OnProcessDoneExt}.
     * @since 6.1
     * @version 1.0
     */
    struct ImageBufferInfoExt v1_3;

    /**
     * @brief Indicates whether the original image is valid.
     * @since 6.1
     * @version 1.0
     */
    boolean isOriginalImageValid;

    /**
     * @brief The handle for the original image buffer.
     * @since 6.1
     * @version 1.0
     */
    BufferHandleSequenceable originalImageHandle;

    /**
     * @brief Indicates whether the auxiliary information is valid.
     * @since 6.1
     * @version 1.0
     */
    boolean isAuxiliaryInfoValid;

    /**
     * @brief The handle for the auxiliary information buffer.
     * @since 6.1
     * @version 1.0
     */
    BufferHandleSequenceable auxiliaryInfoHandle;
};

/**
 * @brief Enumerates stream operation modes.
 * @since 6.1
 * @version 1.4
 */
enum OperationMode : ohos.hdi.camera.v1_3.OperationMode {

    /**
    * Stitching mode, which stitch photos mode.
    * @since 6.1
    * @version 1.0
    */
    STITCHING_PHOTO = 23,

    /**
    * Cinematic video mode.
    * @since 6.1
    * @version 1.0
    */
    CINEMATIC_VIDEO = 24,
};

/**
 * @brief Enumerates types of the extended stream information.
 * @since 6.1
 * @version 1.3
 */
enum ExtendedStreamInfoType : ohos.hdi.camera.v1_3.ExtendedStreamInfoType {

    /**
     * Extended stream information of photo stitching.
     * @since 6.1
     * @version 1.0
     */
    EXTENDED_STREAM_INFO_PHOTO_STITCHING = 13,

    /**
     * Extended stream information of PreY.
     * @since 6.1
     * @version 1.0
     */
    EXTENDED_STREAM_INFO_PRE_Y = 14,

    /**
     * Extended stream information of composition.
     * @since 6.1
     * @version 1.0
     */
    EXTENDED_STREAM_INFO_COMPOSITION  = 15,
};

/**
 * @brief Defines the CaptureEndedInfoExt_v1_4, which is used by {@link IStreamOperatorCallback::OnCaptureEndedExt_V1_4}.
 * @since 6.1
 * @version 1.0
 */
struct CaptureEndedInfoExt_v1_4 {
    /**
     * Defines the CaptureEndedInfoExt, which is used by {@link IStreamOperatorCallback::OnCaptureEndedExt}.
     * @since 6.1
     * @version 1.0
     */
    struct CaptureEndedInfoExt captureEndedInfoExt;

    /**
     * Data of metadata.
     * @since 6.1
     * @version 1.0
     */
    MapDataSequenceable metadata_;
};

/**
 * @brief Defines the stream information, which is used to pass configuration parameters during stream creation.
 * @since 6.1
 * @version 1.0
 */
struct StreamInfo_V1_5 {
    /**
     * The last version of stream info
     * @since 6.1
     * @version 1.0
     */
    struct StreamInfo v1_0;

    /**
     * Optional extended stream informations.
     * @since 6.1
     * @version 1.0
     */
    struct ExtendedStreamInfo[] extendedStreamInfos;

    /**
     * Indicates the configuration parameters.
     * @since 6.1
     * @version 1.0
     */
    unsigned char[] settings;
};