/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file ivideo_process_callback.h
 *
 * @brief Declares callbacks for video process.
 *
 * @since 5.1
 * @version 1.4
 */

package ohos.hdi.camera.v1_4;

import ohos.hdi.camera.v1_4.Types;
import ohos.hdi.camera.v1_3.IVideoProcessCallback;

[callback] interface IVideoProcessCallback extends ohos.hdi.camera.v1_3.IVideoProcessCallback {
    /**
     * @brief Called when the process done.
     * For details about the reporting mode, see {@link SetResultMode}.
     *
     * @param videoId Indicates the video id.
     * @param metaData Indicates the video metaData.
     *
     * @since 5.1
     * @version 1.4
     */
    OnProcessDone([in] String videoId, [in] MapDataSequenceable metaData);
}