/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.distributed_audio.audioext.v1_0;
enum PortOperationMode {
    NORMAL_MODE = 0,
    MMAP_MODE = 1,
};
struct AudioParameter {
    unsigned int format;
    unsigned int channelCount;
    unsigned int sampleRate;
    unsigned int period;
    unsigned int frameSize;
    unsigned int streamUsage;
    enum PortOperationMode renderFlags;
    enum PortOperationMode capturerFlags;
    String ext;
};
struct AudioData {
    struct AudioParameter param;
    byte[] data;
};
struct DAudioEvent {
    int type;
    String content;
};
struct CurrentTime {
    long tvSec;
    long tvNSec;
};