/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.composer.v1_1;
sequenceable OHOS.HDI.Display.HdifdParcelable;
import ohos.hdi.display.composer.v1_0.DisplayComposerType;

/**
 * @brief Enumerates pixel formats.
 */
enum PixelFormat : ohos.hdi.display.composer.v1_0.PixelFormat {
    PIXEL_FMT_YCBCR_P010 = 35, /**< YCBCR420 semi-planar 10bit format */
    PIXEL_FMT_YCRCB_P010,      /**< YCRCB420 semi-planar 10bit format */
    PIXEL_FMT_RAW10,           /**< RAW 10bit format */
    PIXEL_FMT_BLOB,            /**< BLOB format */
};

/**
 * @brief Enumerates power status.
 */
enum DispPowerStatus : ohos.hdi.display.composer.v1_0.DispPowerStatus {
    POWER_STATUS_OFF_FAKE = 4,      /**< The power status is on while hwc is off */
    POWER_STATUS_BUTT_V1_1,         /**< The power status is invalid */
};

/**
 * @brief Enumerates composition type.
 */
enum CompositionType : ohos.hdi.display.composer.v1_0.CompositionType {
    COMPOSITION_SOLID_COLOR = 7,    /**< Tunnel composition type, used for tunnel. */
    COMPOSITION_BUTT_V1_1,          /**< Invalid composition type */
};

/**
 * @brief Defines output mode ext info.
 */
struct DisplayModeInfoExt {
    struct DisplayModeInfo v1_0;
    unsigned int groupId; /* ltpo groupId */
};