/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.drm.v1_0;

import ohos.hdi.drm.v1_0.KeySystemTypes;
import ohos.hdi.drm.v1_0.IKeySessionListener;
import ohos.hdi.drm.v1_0.IMediaDecryptModule;

interface IKeySession {
    GenerateLicenseRequest([in] struct DrmInfo drmInfo, [out] struct LicenseInfo licenseInfo);
    ProcessLicenseResponse([in] unsigned char[] response, [out] unsigned char[] keyId);
    CheckLicenseStatus([out] struct KeyValue[] infoList);
    RemoveLicenses();

    GetOfflineReleaseRequest([in] unsigned char[] keyId, [out] unsigned char[] releaseRequest);
    ProcessOfflineReleaseResponse([in] unsigned char[] keyId, [in] unsigned char[] response);
    RestoreOfflineKeys([in] unsigned char[] keyId);
    GetOfflineKeyIds([out] unsigned char[][] keyIds);
    RemoveOfflineKeyId([in] unsigned char[] keyId);
    GetOfflineLicenseState([in] unsigned char[] keyId, [out] enum OfflineKeyStatus keyStatus);

    GetKeySessionListener([out] IKeySessionListener listener);
    GetMediaDecryptModule([out] IMediaDecryptModule decryptModule);

    Close();
};