/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiDrm
 * @
 * @brief Defines APIs of the Drm module.
 * The Drm module provides APIs for multimedia Drm.
 * @since 4.1
 * @version 1.0
 */

/**
 * @file IMediaKeySystemFactory.idl
 *
 * @brief Defines the factory method used in HdiDrm.
 * @since 4.1
 * @version 1.0
 */

package ohos.hdi.drm.v1_0;

import ohos.hdi.drm.v1_0.MediaKeySystemTypes;
import ohos.hdi.drm.v1_0.IMediaKeySystem;

interface IMediaKeySystemFactory {
    IsMediaKeySystemSupported([in] String name, [in] String mimeType, [in] enum ContentProtectionLevel level, [out] boolean isSupported);
    CreateMediaKeySystem([out] IMediaKeySystem mediaKeySystem);
    /**
     * @brief Get DRM name and uuid supported by DRM plugin. 
     * @param name DRM name.
     * @param uuid DRM uuid.
     *
     * @since 5.0
     * @version 1.0
     */
    GetMediaKeySystemDescription([out] String name, [out] String uuid);
};
