/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.drm.v1_0;

import ohos.hdi.drm.v1_0.KeySystemTypes;

interface IMediaDecryptModule {
    RequiresSecureDecoderModule([in] String mimeType, [out] boolean required);
    DecryptData([in] boolean secure, [in] struct CryptoInfo info, [in] struct DrmSrcBuffer srcBuffer, [in] struct DrmDestBuffer destBuffer);
}