/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.drm.v1_0;

enum SecurityLevel {
    SECURE_UNKNOWN = 0,
    SW_SECURE_CRYPTO = 1,
    SW_SECURE_DECODE = 2,
    HW_SECURE_CRYPTO = 3,
    HW_SECURE_DECODE = 4,
    HW_SECURE_ALL = 5,
};

enum ConfigType {
    CONFIG_TYPE_DEVICE_PROPERTY = 0,
    CONFIG_TYPE_KEY_SESSION = 1,
    CONFIG_TYPE_OUTPUT_CTRL = 2,
};

enum RequestType {
    KEYREQUESTTYPE_UNKNOWN = 0,
    REQUEST_TYPE_INITIAL = 1,
    REQUEST_TYPE_RENEWAL = 2,
    REQUEST_TYPE_RELEASE = 3,
    REQUEST_TYPE_NONE = 4,
    REQUEST_TYPE_UPDATE = 5,
    KEYREQUESTTYPE_DOWNLOADCERT = 6,
};

enum EventType {
    EVENTTYPE_PROVISIONREQUIRED = 1,
    EVENTTYPE_KEYNEEDED = 2,
    EVENTTYPE_KEYEXPIRED = 3,
    EVENTTYPE_EXPIRATIONUPDATE = 4,
    EVENTTYPE_KEYCHANGE = 5,
};

enum CryptoAlgorithmType {
    ALGTYPE_UNENCRYPTED = 0,
    ALGTYPE_AES_CTR = 1,
    ALGTYPE_AES_WV = 2,
    ALGTYPE_AES_CBC = 3,
    ALGTYPE_SM4_CBC = 4,
};

struct Pattern {
    unsigned int encryptBlocks;
    unsigned int skipBlocks;
};

struct SubSample {
    unsigned int clearHeaderLen;
    unsigned int payLoadLen;
};

struct CryptoInfo {
    enum CryptoAlgorithmType type;
    unsigned char[] keyId;
    unsigned char[] iv;
    struct Pattern pattern;
    struct SubSample[] subSamples;
};

enum KeyType {
    KEY_TYPE_ONLINE = 1,
    KEY_TYPE_OFFLINE = 2,
};

struct KeyValue {
    String name;
    String value;
};

struct DrmInfo {
    enum KeyType keyType;
    String mimeType;
    unsigned char[] indexInfo;
};

struct LicenseInfo {
    enum RequestType requestType;
    unsigned char[] mData;
    String mDefaultUrl;
};

enum OfflineKeyStatus {
    OFFLINEKEYSTATE_UNKNOWN = 0,
    OFFLINEKEYSTATE_USEABLE = 1,
    OFFLINEKEYSTATE_INACTIVE = 2,
};

struct DrmSrcBuffer {
    unsigned int bufferLen;
    FileDescriptor fd;
};

struct DrmDestBuffer {
    unsigned int bufferType;
    unsigned int bufferLen;
    FileDescriptor fd;
    NativeBuffer bufferhandle;
};
