/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiIntelligentVoiceTrigger
 * @{
 *
 * @brief Provides unified APIs for intelligent voice framework services to access intelligent voice trigger drivers.
 *
 * An intelligent voice framework service can obtain an intelligent voice trigger driver object or agent and then call APIs provided by this object or agent to
 * access different types of intelligent voice trigger devices based on the intelligent voice trigger IDs, thereby loading or unloading intelligent voice trigger adapter,
 * obtaining properties from intelligent voice trigger adapter, loading or unloading a trigger model, starting or stopping recognition,
 * setting parameters to or getting parameters from intelligent voice trigger adapter.
 *
 * @since 4.0
 * @version 1.2
 */

/**
 * @file IntellVoiceTriggerTypes.idl
 *
 * @brief Defines the data used by the intelligent voice trigger module, including intelligent voice trigger model type, recognition status, 
 * intelligent voice trigger adapter dsecriptor, intelligent voice trigger properties, intelligent voice trigger model, intelligent voice recognition event.
 *
 * @since 4.0
 * @version 1.2
 */

package ohos.hdi.intelligent_voice.trigger.v1_2;

import ohos.hdi.intelligent_voice.trigger.v1_0.IntellVoiceTriggerTypes;

/**
 * @brief Enumerates intelligent voice trigger model types.
 *
 * @since 4.0
 * @version 1.2
 */
enum IntellVoiceTriggerModelType : ohos.hdi.intelligent_voice.trigger.v1_0.IntellVoiceTriggerModelType {
    VOICE_WAKEUP = 1,    /**< Voice wakeup */
    PROXIMAL_WAKEUP = 2, /**< Proximal wakeup */
};
