/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.ril.v1_0;

import ohos.hdi.ril.v1_0.Types;

[callback] interface IRilCallback {
    CallEmergencyNotice([in] int slotId, [in] struct IEmergencyInfoList emergencyInfoList);
    SetEmergencyCallListResponse([in] struct IHRilRadioResponseInfo responseInfo);
    GetEmergencyCallListResponse([in] struct IHRilRadioResponseInfo responseInfo,
                                 [in] struct IEmergencyInfoList emergencyInfoList);

    PdpContextListUpdated([in] int slotId, [in] struct IDataCallResultList dataCallResultList);
    ActivatePdpContextResponse([in] struct IHRilRadioResponseInfo responseInfo,
                               [in] struct ISetupDataCallResultInfo setupDataCallResultInfo);
    DeactivatePdpContextResponse([in] struct IHRilRadioResponseInfo responseInfo);
    GetPdpContextListResponse([in] struct IHRilRadioResponseInfo responseInfo,
                              [in] struct IDataCallResultList dataCallResultList);
    SetInitApnInfoResponse([in] struct IHRilRadioResponseInfo responseInfo);
    GetLinkBandwidthInfoResponse([in] struct IHRilRadioResponseInfo responseInfo,
                                 [in] struct IDataLinkBandwidthInfo dataLinkBandwidthInfo);
    SetLinkBandwidthReportingRuleResponse([in] struct IHRilRadioResponseInfo responseInfo);
    SetDataPermittedResponse([in] struct IHRilRadioResponseInfo responseInfo);
}
