/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * @addtogroup HdiGeofence
 * @{
 *
 * @brief Provides unified APIs for the GNSS geofence service.
 *
 * A gnss service module can use the interfaces of this module to add fences, and delete fences, and monitor
 * fence status changes.
 *
 * @since 5.0
 */

/*
 * @file GeofenceTypes.idl
 *
 * @brief Defines the data structure used by the geofence module.
 *
 * @since 5.0
 * @version 2.0
 */

package ohos.hdi.location.geofence.v2_0;

/*
 * @brief Defines the type of the geofence event to be listened on.
 *
 * @since 5.0
 */
enum GeofenceEvent {
    GEOFENCE_EVENT_ENTERED = 1,
    GEOFENCE_EVENT_EXITED = 2,
    GEOFENCE_EVENT_DWELLED = 4,
};

/*
 * @brief Define the result and error code of the operation fence.
 *
 * @since 5.0
 */
enum GeofenceOperateResult {
    GEOFENCE_OPERATION_SUCCESS = 0,
    GEOFENCE_OPERATION_ERROR_UNKNOWN = -1,
    GEOFENCE_OPERATION_ERROR_TOO_MANY_GEOFENCES = -2,
    GEOFENCE_OPERATION_ERROR_GEOFENCE_ID_EXISTS = -3,
    GEOFENCE_OPERATION_ERROR_PARAMS_INVALID = -4,
};

/*
 * @brief Defines the action type of the operation fence.
 *
 * @since 5.0
 */
enum GeofenceOperateType {
    TYPE_ADD    = 1,
    TYPE_DELETE = 2,
};

/*
 * @brief Define geofence parameters.
 *
 * @since 5.0
 */
struct GeofenceInfo {
    int fenceIndex;
    double latitude;
    double longitude;
    double radius;
};

/*
 * @brief Defines the GNSS location validity flag.
 * 
 * @since 5.0
 * @version 1.0
 */
enum GnssLocationValidity {
    GNSS_LOCATION_LAT_VALID = 1,
    GNSS_LOCATION_LONG_VALID = 2,
    GNSS_LOCATION_ALTITUDE_VALID = 4,
    GNSS_LOCATION_SPEED_VALID = 8,
    GNSS_LOCATION_BEARING_VALID = 16,
    GNSS_LOCATION_HORIZONTAL_ACCURACY_VALID = 32,
    GNSS_LOCATION_VERTICAL_ACCURACY_VALID = 64,
    GNSS_LOCATION_SPEED_ACCURACY_VALID = 128,
    GNSS_LOCATION_BEARING_ACCURACY_VALID = 256,
    GNSS_LOCATION_TIME_VALID = 512,
    GNSS_LOCATION_TIME_SINCE_BOOT_VALID = 1024,
    GNSS_LOCATION_TIME_UNCERTAINTY_VALID = 2048,
};

/*
 * @brief Defines the GNSS positioning result structure.
 *
 * @since 5.0
 * @version 1.0
 */
struct LocationInfo {
    /*
     * Identifies which field is valid.
     * See GnssLocationValidity for the definition of fieldValidity.
     */
    unsigned int fieldValidity;

    double latitude;

    double longitude;

    /* Altitude in meters. */
    double altitude;

    /* Speed in meters per second. */
    float speed;

    /* Heading in degrees. */
    float bearing;

    /* Horizontal position accuracy in meters. */
    float horizontalAccuracy;

    /* Vertical position accuracy in meters. */
    float verticalAccuracy;

    /* Speed accuracy in meter per seconds. */
    float speedAccuracy;

    /* Bearing accuracy in degrees. */
    float bearingAccuracy;

    /* Timestamp for the location fix. Number of milliseconds since January 1, 1970. */
    long timeForFix;

    /* Time since the system was booted, and include deep sleep. The unit is nanosecond. */
    long timeSinceBoot;

    /* Time uncertainty in nanosecond. */
    long timeUncertainty;
};
/** @} */