/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfLight
 * @{
 *
 * @brief Provides APIs for the light service.
 *
 * The light module provides a unified interface for the light service to access the light driver.
 * After obtaining the light driver object or proxy, the service can call related APIs to obtain light information,
 * turn on or off a light, and set the light blinking mode based on the light id.
 * @since 3.1
 */

/**
 * @file LightTypes.idl
 *
 * @brief Defines the light data structure, including the light id, lighting mode,
 * blinking mode and duration, return values, and lighting effect.
 * @since 3.1
 */

package ohos.hdi.light.v1_0;

/**
 * @brief Enumerates the light ids.
 *
 * @since 3.1
 */
enum HdfLightId {
    HDF_LIGHT_ID_BATTERY = 1,
    HDF_LIGHT_ID_NOTIFICATIONS = 2,
    HDF_LIGHT_ID_ATTENTION = 3,
    HDF_LIGHT_ID_BUTT = 4,
};

/**
 * @brief Defines the basic light information.
 *
 * Basic light information includes the light id and custom extended information.
 *
 * @since 3.1
 */
struct HdfLightInfo {
    int lightId;     /** Light id. For details, see {@link HdfLightId}. */
    int reserved;    /** Custom extended information. */
};

/**
 * @brief Enumerates the lighting modes.
 *
 * @since 3.1
 */
enum HdfLightFlashMode {
    HDF_LIGHT_FLASH_NONE = 0,
    HDF_LIGHT_FLASH_TIMED = 1,
    HDF_LIGHT_FLASH_BUTT = 2,
};

/**
 * @brief Defines the blinking parameters.
 *
 * The parameters include the blinking mode and the on and off time for the light in a blinking period.
 *
 * @since 3.1
 */
struct HdfLightFlashEffect {
   int flashMode;     /** Blinking mode. For details, see {@link HdfLightFlashMode}. */
   int onTime;        /** Duration (in ms) for which the light is on in a blinking period. */
   int offTime;       /** Duration (in ms) for which the light is off in a blinking period. */
};

/**
 * @brief Defines the lighting effect parameters.
 *
 * The parameters include the brightness and blinking mode.
 *
 * @since 3.1
 */
struct HdfLightEffect {
    int lightBrightness;    /** Brightness value. The value 1 of the most significant bit indicates a color.
                                Bits 16–31 for red, bits 8–15 for green, and bits 0–7 for blue. */
    struct HdfLightFlashEffect flashEffect;    /** Blinking mode. For details, see {@link LightFlashEffect}. */
};