/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.buffer.v1_0;

/**
 * @brief Defines information about the memory to allocate.
 *
 */
struct AllocInfo {
    unsigned int width;             /**< Width of the requested memory */
    unsigned int height;            /**< Height of the requested memory */
    unsigned long usage;            /**< Usage of the requested memory */
    unsigned int format;            /**< Format of the requested memory */
    unsigned int expectedSize;      /**< Size assigned by memory requester */
};

/**
 * @brief Defines information for verifying the memory to allocate.
 *
 */
struct VerifyAllocInfo {
    unsigned int width;             /**< Width of the memory to allocate */
    unsigned int height;            /**< Height of the memory to allocate */
    unsigned long usage;            /**< Usage of the memory */
    unsigned int format;            /**< Format of the memory to allocate */
};
