/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiOffFind
 * @{
 *
 * @brief Provides unified APIs for the OffFind service.
 *
 * The Host can use the interface provided by the module to initialize the off find mode.
 *
 * @since 5.0
 */

/**
 * @file IOffFindCallback.idl
 *
 * @brief Defines the OffFind callback function, including the initialtion result and off find enabled status.
 *
 * @since 5.0
 * @version 1.0
 */

package ohos.hdi.nearlink.off_find.v1_0;

import ohos.hdi.nearlink.off_find.v1_0.OffFindTypes;

/**
 * @brief Defines the OffFind callback function, including the initialtion result and off find enabled status.
 */
[callback] interface IOffFindCallback {
    /**
     * @brief OffFind enabled callback function.
     *
     * @param status Indicates the OffFind mode enable or disable result.
     * @return Returns <b>0</b> if the OffFind result is returned successfully; returns a negative value otherwise.
     *
     * @since 5.0
     * @version 1.0
     */
    OnOffFindEnableResult([in] int status);
}
