/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiOffFind
 * @{
 *
 * @brief Provides unified APIs for the OffFind service.
 *
 * The Host can use the interface provided by the module to initialize the off find mode.
 *
 * @since 5.0
 */

/*
 * @file OffFindTypes.idl
 *
 * @brief Defines the data structure used by the OffFind module.
 *
 * @since 5.0
 * @version 1.0
 */

package ohos.hdi.nearlink.off_find.v1_0;

/*
 * @brief Defines the data struct of off find param.
 *
 * @since 5.0
 */
struct OffFindParam {
    unsigned int advTime;
    unsigned char[] publicKey;
    unsigned char[] cmac;
    unsigned char[] aesKey;
};

/*
 * @brief Defines the data struct of off find extra info.
 *
 * @since 5.0
 */
struct OffFindExtraInfo {
    unsigned char[] udid;
    unsigned char[] uid;
    int battery;
};