/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file icamera_host.h
 *
 * @brief Management class of the camera service that provides Hardware Driver Interfaces (HDIs) for the upper layer.
 *
 * @since 6.1
 * @version 1.6
 */

package ohos.hdi.camera.v1_6;

import ohos.hdi.camera.v1_5.ICameraHost;
import ohos.hdi.camera.v1_6.Types;

interface ICameraHost extends ohos.hdi.camera.v1_5.ICameraHost {
    /**
     * @brief Notifies the device of the current storage availability level.
     *
     * By calling this function, you can obtain the <b>ICameraDevice</b> instance and operate the
     * specific camera device mapping to the instance.
     *
     * @param level Indicates the current storage availability level. See {@link StorageLevel}.
     *
     * @return Returns <b>NO_ERROR</b> if the operation is successful; returns an error code defined
     * in {@link CamRetCode} otherwise.
     *
     * @since 6.1
     * @version 1.6
     */
    NotifyStorageLevel( [in] enum StorageLevel level);
}