/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file Types.h
 *
 * @brief Declares data types
 * used by the Hardware Driver Interfaces (HDIs) of this module.
 *
 * @since 6.1
 * @version 1.6
 */

package ohos.hdi.camera.v1_6;

import ohos.hdi.camera.v1_5.Types;

/**
 * @brief Enumerates device storage level, which is called within camera_service.
 * @since 6.1
 * @version 1.6
 */
enum StorageLevel {

    /**
     * Remaining storage space is sufficient
     */
    STORAGE_LEVEL_HIGH = 0,

    /**
     * Remaining storage space is less than 10%
     */
    STORAGE_LEVEL_MEDIUM = 1,

    /**
     * Remaining storage space is less than 5%
     */
    STORAGE_LEVEL_LOW = 2,

    /**
     * Remaining storage space is extremely insufficient, for instance, less than 750 MB.
     */
    STORAGE_LEVEL_CRITICAL = 3,
};
