/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * @addtogroup Ethernet
 *
 * @brief Provides APIs for the upper-layer Ethernet service.
 *
 * You can use the APIs to enable or disable Extensible Authentication Protocol(EAP) via Ethernet.
 *
 * @since 6.0
 * @version 1.0
 */
 
/**
 * @file IEthernetCallback.idl
 *
 * @brief Provides callbacks to be invoked when EAP event is received.
 *
 * @since 6.0
 * @version 1.0
 */
 
/**
 * @brief Defines the package path of the Ethernet module interface.
 *
 * @since 6.0
 * @version 1.0
 */
package ohos.hdi.ethernet.v1_0;
 
/**
 * @brief Defines the callbacks of EAP event in Ethernet module.
 *
 * The callback is invoked when EAP event is received.
 *
 * @since 6.0
 * @version 1.0
 */
[callback] interface IEthernetCallback {
  /**
   * Used to handle EAP event callback parameters
   *
   * @param ifName Indicates the interface name(eg:eth0).
   * @param value Indicates EAP event.
   *
   * @since 6.0
   * @version 1.0
   */
  OnEapEventNotify([in] String ifName, [in] String value);
}
