/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.nearlink.hci.v1_1;

import ohos.hdi.nearlink.hci.v1_0.ISleHciInterface;
import ohos.hdi.nearlink.hci.v1_0.ISleHciCallback;
import ohos.hdi.nearlink.hci.v1_0.SleHciTypes;

interface ISleHciInterface extends ohos.hdi.nearlink.hci.v1_0.ISleHciInterface {
    /**
     * @brief Check if nearlink chip is on board.
     *
     * @param result:
     *     true - Nearlink chip is on board.
     *     false - Nearlink chip is not on board.
     *
     * @return Returns <b>0</b> if the operation is successful; returns a negative value otherwise.
     */
    CheckOnBoardState([out] boolean result);
}
