/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup Ril
 * @{
 *
 * @brief Defines Ril-related APIs.
 *
 * The radio interface layer (RIL) module provides APIs and callbacks for upper-layer telephony services,
 * including call, SMS, MMS, network search, and SIM card services.
 *
 * @since 4.1
 * @version 1.2
 */

package ohos.hdi.ril.v1_2;

import ohos.hdi.ril.v1_1.Types;

/**
 * @brief Sim matched operator info.
 */
struct NcfgOperatorInfo {
    /**
     * Operator Name Matched with SIM card
     */
    String operName;
    /**
     * Operator Key Matched with SIM card
     */
    String operKey;
    /**
     * Current SIM State
     */
    int state;
    /**
     * Reserved Field
     */
    String reserve;
};

/**
 * @brief Defines NR cell's ssb id information.
 */
struct SsbIdInfo {
    /** SSB index. */
    int ssbId;

    /** Reference Signal Received Power -140~-44, dBm */
    int rsrp;
};

/**
 * @brief Defines NR Neighboring cell's information.
 */
struct NeighboringCellSsbInfo {
    /** Physical cell ID. */
    int pci;

    /** Absolute Radio Frequency Channel Number of the BCCH carrier 0~1023 */
    int arfcn;

    /** Reference Signal Received Power -140~-44, dBm */
    int rsrp;

    /** Signal To Interference Plus Noise Ratio. */
    int sinr;

    /** Neighboring cell ssbId list, always size is 4 */
    List<struct SsbIdInfo> ssbIdList;
};

/**
 * @brief Defines NR cell's information.
 */
struct NrCellSsbIds {
    /** Absolute Radio Frequency Channel Number of the BCCH carrier 0~1023 */
    int arfcn;

    /** Context Identifier. */
    long cid;

    /** Physical cell ID. */
    int pic;

    /** Reference Signal Received Power -140~-44, dBm */
    int rsrp;

    /** Signal To Interference Plus Noise Ratio. */
    int sinr;

    /** Time advance. */
    int timeAdvance;

    /** Service cell ssbId list, always size is 8 */
    List<struct SsbIdInfo> sCellSsbList;

    /** Neighboring cell ssb list count, max size is 4 */
    int nbCellCount;

    /** Neighboring cell ssb info list, max size is 4 */
    List<struct NeighboringCellSsbInfo> nbCellSsbList;
};