/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiAudio
 *
 * @brief Provides unified APIs for audio services to access audio drivers.
 *
 * An audio service can obtain an audio driver object or agent and then call APIs provided by this object or agent to
 * access different types of audio devices based on the audio IDs, thereby obtaining audio information,
 * subscribing to or unsubscribing from audio data, enabling or disabling an audio,
 * setting the audio data reporting mode, and setting audio options such as the accuracy and measurement range.
 *
 * @since 4.1
 * @version 6.1
 */

package ohos.hdi.audio.v6_1;

import ohos.hdi.audio.v6_0.IAudioCapture;
import ohos.hdi.audio.v6_1.AudioTypes;
import ohos.hdi.audio.v6_1.IAudioCaptureCallback;

/**
 * @brief Provides audio adapter capabilities, including initializing ports, creating rendering and capturing tasks,
 * and obtaining the port capability set.
 *
 * @see IAudioCapture
 * @since 4.1
 * @version 2.0
 */
interface IAudioCapture extends ohos.hdi.audio.v6_0.IAudioCapture{
    /**
     * @brief Registers an audio capture callback
     *
     * @param capture Indicates the pointer to the <b>IAudioCapture</b> object to operate.
     * @param callback Indicates the callback to register.
     * @return Returns <b>0</b> if the operation is successful; returns a negative value otherwise.
     * @see RegCallback
     *
     * @since 7.0
     * @version 1.0
     */
    RegCallback([in] IAudioCaptureCallback audioCallback);
}
