/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfFingerprintAuth
 * @{
 *
 * @brief Provides APIs for the fingerprint auth driver.
 *
 * The fingerprint auth driver provides a unified interface for the fingerprint auth service to access the fingerprint auth driver.
 * After obtaining the fingerprint auth driver proxy, the service can call related APIs to obtain executors.
 * After obtaining the fingerprint auth executors, the service can call related APIs to get executor information, get
 * template information, and enroll, authenticate, and delete templates, etc.
 *
 * @since 3.2
 */

/**
 * @file IFingerprintAuthInterface.idl
 *
 * @brief Defines the API for getting the executor list of the fingerprint auth driver.
 *
 * @since 3.2
 */

package ohos.hdi.fingerprint_auth.v2_0;

import ohos.hdi.fingerprint_auth.v2_0.IAllInOneExecutor;

/**
 * @brief Defines the API for getting the executor list of the fingerprint auth driver.
 *
 * @since 3.2
 * @version 2.0
 */
interface IFingerprintAuthInterface {
    /**
     * @brief Obtains the executor list of the driver.
     *
     * @param allInOneExecutors Indicates the all-in-one executor list of the driver.
     * See {@link IAllInOneExecutor}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     *
     * @since 3.2
     * @version 2.0
     */
    GetExecutorList([out] IAllInOneExecutor[] allInOneExecutors);
}
/** @} */