/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiDisplay
 * 
 * @since 6.0
 * @version 2.2
 */

package ohos.hdi.display.graphic.common.v2_2;
import ohos.hdi.display.graphic.common.v2_1.BufferHandleMetaKeyType;

/**
 * @ brief Enumerates buffer handle attribution keys.
 *
 */
enum BufferHandleAttrKey : ohos.hdi.display.graphic.common.v2_1.BufferHandleAttrKey {
    ATTRKEY_VIDEO_AI_HDR_LUT = 4099,                // value: grid lut for video aihdr
    ATTRKEY_EXTERNAL_LOWDELAY_INFO = 4100,          // value: ExternalLowDelayInfo
};

/**
 * @brief ExternalLowDelayInfo of [value] in GetMetadata/SetMetaData, to trans metadata.
 *
 * @since 6.0
 * @version 2.2
 */
struct ExternalLowDelayInfo {
    unsigned int enhanceLayerFlag;                  // enhance layer flag for lowdelay dual420
};