/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.wlan.chip.v1_0;

enum ErrorCode : int{
    SUCCESS,
    INVALID_CHIP,
    INVALID_IFACE,
    UNSUPPORTED,
    UNAVAILABLE,
    NOT_INITED,
    UNKNOWN
};

enum IfaceType : unsigned int {
    STA,
    AP,
    P2P,
    NANIFACE
};

struct IfaceLimit {
    enum IfaceType[] types;
    unsigned int IfaceNum;
};

struct ComboIface {
    struct IfaceLimit[] limits;
};

struct UsableMode {
    unsigned int modeId;
    struct ComboIface[] usableCombo;
};

enum BandType : unsigned int {
    UNSPECIFIED = 0,
    TYPE_24GHZ = 1,
    TYPE_5GHZ = 2,
    TYPE_24GHZ_AND_5GHZ = 3,
    TYPE_DFS = 4,
    TYPE_24GHZ_AND_DFS = 5,
    TYPE_5GHZ_AND_DFS = 6,
    ALL_BAND = 7
};