/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
package ohos.hdi.wlan.chip.v1_0;

import ohos.hdi.wlan.chip.v1_0.ChipTypes;
import ohos.hdi.wlan.chip.v1_0.IChipIface;
import ohos.hdi.wlan.chip.v1_0.IConcreteChipCallback;

interface IConcreteChip {
    GetChipId([out] int id);

    RegisterChipEventCallback([in] IConcreteChipCallback chipEventcallback);

    GetChipModes([out] struct UsableMode[] modes);

    GetCurrentMode([out] unsigned int modeId);

    CreateApIface([out] IChipIface iface);

    GetApIfaceNames([out] String[] ifnames);

    GetApIface([in] String ifname, [out] IChipIface iface);

    RemoveApIface([in] String ifname);

    CreateP2pIface([out] IChipIface iface);

    GetP2pIfaceNames([out] String[] ifnames);

    GetP2pIface([in] String ifname, [out] IChipIface iface);

    RemoveP2pIface([in] String ifname);

    CreateStaIface([out] IChipIface iface);

    GetStaIfaceNames([out] String[] ifnames);

    GetStaIface([in] String ifname, [out] IChipIface iface);

    RemoveStaIface([in] String ifname);

    SetChipMode([in] unsigned int modeId);
};