/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file IWlanInterface.idl
 *
 * @brief Provides APIs to enable or disable a WLAN hotspot, scan for hotspots, connect to or disconnect from a WLAN hotspot,
 * set the country code, and manage network devices.
 *
 * @since 5.0
 * @version 1.3
 */

package ohos.hdi.wlan.v1_3;

import ohos.hdi.wlan.v1_2.IWlanInterface;

interface IWlanInterface extends ohos.hdi.wlan.v1_2.IWlanInterface {
    /**
     * @brief get coex channel list.
     *
     * @param ifName Indicates the NIC name.
     * @param paramBuf coex channel list.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a negative value if the operation fails.
     *
     * @since 5.0
     * @version 1.3
     */
    GetCoexictenceChannelList([in] String ifName, [out] unsigned char[] paramBuf);
}
/** @} */
