/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.buffer.v1_2;
import ohos.hdi.display.buffer.v1_0.DisplayBufferType;

/**
 * @brief Defines information about the uv  offset.
 *
 */
struct ImagePlane {
    unsigned int offset;             /* 偏移量 */
    unsigned int hStride;            /* 水平增量 */
    unsigned int vStride;            /* 垂直增量 */
};

/**
 * @brief Defines information about farmat and position.
 *
 */
struct ImageLayout {
    unsigned int pixelFormat;        /**< 图像格式 */
    struct ImagePlane[] planes;      /**< 平面数据 */
};
