/*
 * Copyright (C) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * @addtogroup HdiHci
 * @{
 *
 * @brief Provides unified APIs for the HCI service.
 *
 * The Host can use the interface provided by the module to initialize the HCI(Host Controller Interface),
 * and exchange data with the Controller through the service.
 *
 * @since 4.1
 */

/*
 * @file SleHciTypes.idl
 *
 * @brief Defines the data structure used by the HCI module.
 *
 * @since 4.1
 * @version 1.0
 */

package ohos.hdi.nearlink.hci.v1_0;

/*
 * @brief Defines the operation result of the interface.
 *
 * @since 4.1
 */
enum SleStatus : int {
    SUCCESS=0,
    TRANSPORT_ERROR=1,
    UNKNOWN=2,
    INITIALIZATION_ERROR=3,
};

/*
 * @brief Defines the data type transmitted over the HCI.
 *
 * @since 4.1
 */
enum SleType {
    HCI_CMD = 0xA1,
    HCI_EVENT = 0xA2,
    ACB_DATA = 0xA3,
    ICB_DATA = 0xA4,
};