/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.wlan.v1_0;

struct HdfFeatureInfo {
    String ifName;
    int type;
};

struct HdfStaInfo {
    unsigned char[] mac;
};

struct HdfWifiDriverScanSsid {
    String ssid;
    int ssidLen;
};

struct HdfWifiScan{
    struct HdfWifiDriverScanSsid[] ssids;
    int[] freqs;
    unsigned char[] extraIes;
    unsigned char[] bssid;
    unsigned char prefixSsidScanFlag;
    unsigned char fastConnectFlag;
};

struct HdfNetDeviceInfo {
    unsigned int index;
    String ifName;
    unsigned int ifNameLen;
    unsigned char iftype;
    unsigned char[] mac;
};

struct HdfNetDeviceInfoResult {
    struct HdfNetDeviceInfo[] deviceInfos;
};

struct HdfWifiScanResult {
    int flags;
    unsigned char[] bssid;
    short caps;
    int freq;
    short beaconInt;
    int qual;
    int level;
    unsigned int age;
    unsigned char[] variable;
    unsigned char[] ie;
    unsigned char[] beaconIe;
};

struct HdfWifiInfo {
    int band;
    unsigned int size;
};

struct MeasChannelParam {
    int channelId;
    int measTime;
};

struct MeasChannelResult {
    int channelId;
    int chload;
    int noise;
};

struct ProjectionScreenCmdParam {
    int cmdId;
    byte[] buf;
};

struct WifiStationInfo {
    unsigned int rxRate;
    unsigned int txRate;
    unsigned int flags;
    unsigned char rxVhtmcs;
    unsigned char txVhtmcs;
    unsigned char rxMcs;
    unsigned char txMcs;
    unsigned char rxVhtNss;
    unsigned char txVhtNss;
};